TABLES: [
  { Tables_in_gymtrackerdb: 'Exercises' },
  { Tables_in_gymtrackerdb: 'Sets' },
  { Tables_in_gymtrackerdb: 'Users' },
  { Tables_in_gymtrackerdb: 'Workouts' }
]

--- SCHEMA FOR Exercises ---
[
  {
    Field: 'exercise_id',
    Type: 'int',
    Null: 'NO',
    Key: 'PRI',
    Default: null,
    Extra: 'auto_increment'
  },
  {
    Field: 'exercise_name',
    Type: 'varchar(50)',
    Null: 'NO',
    Key: '',
    Default: null,
    Extra: ''
  },
  {
    Field: 'muscle_group',
    Type: 'varchar(50)',
    Null: 'YES',
    Key: '',
    Default: null,
    Extra: ''
  }
]

--- SCHEMA FOR Sets ---
[
  {
    Field: 'set_id',
    Type: 'int',
    Null: 'NO',
    Key: 'PRI',
    Default: null,
    Extra: 'auto_increment'
  },
  {
    Field: 'workout_id',
    Type: 'int',
    Null: 'YES',
    Key: 'MUL',
    Default: null,
    Extra: ''
  },
  {
    Field: 'exercise_id',
    Type: 'int',
    Null: 'YES',
    Key: 'MUL',
    Default: null,
    Extra: ''
  },
  {
    Field: 'weight_lifted',
    Type: 'decimal(5,2)',
    Null: 'YES',
    Key: '',
    Default: null,
    Extra: ''
  },
  {
    Field: 'reps_done',
    Type: 'int',
    Null: 'YES',
    Key: '',
    Default: null,
    Extra: ''
  }
]

--- SCHEMA FOR Users ---
[
  {
    Field: 'user_id',
    Type: 'int',
    Null: 'NO',
    Key: 'PRI',
    Default: null,
    Extra: 'auto_increment'
  },
  {
    Field: 'username',
    Type: 'varchar(50)',
    Null: 'NO',
    Key: '',
    Default: null,
    Extra: ''
  },
  {
    Field: 'email',
    Type: 'varchar(100)',
    Null: 'NO',
    Key: 'UNI',
    Default: null,
    Extra: ''
  },
  {
    Field: 'password',
    Type: 'varchar(255)',
    Null: 'YES',
    Key: '',
    Default: null,
    Extra: ''
  }
]

--- SCHEMA FOR Workouts ---
[
  {
    Field: 'workout_id',
    Type: 'int',
    Null: 'NO',
    Key: 'PRI',
    Default: null,
    Extra: 'auto_increment'
  },
  {
    Field: 'user_id',
    Type: 'int',
    Null: 'YES',
    Key: 'MUL',
    Default: null,
    Extra: ''
  },
  {
    Field: 'workout_date',
    Type: 'date',
    Null: 'YES',
    Key: '',
    Default: 'curdate()',
    Extra: 'DEFAULT_GENERATED'
  }
]
